# my-testing-

./: 2019-Aug-9:30Am-jenkinsfile  DISABLE_DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.tomcat  FIX_ALREADY_SERVICED_ERROR.md  FIX_TOMCAT_WEBAPPS_NOT_FOUND.md  JENKINS_QUICK_START.sh  JENKINS_SHELL_GUIDE.md  JENKINS_TESTING_GUIDE.md  JENKINS_TOMCAT_FIX_GUIDE.md  Jenkinsfile  README.md  SETUP_TOMCAT9_SYSTEMCTL.md  TESTING_JOB_README.md  TOMCAT_DEPLOYMENT_GUIDE.md  URL_PATHS.md  deploy-env  deploy-to-tomcat  deploy-to-tomcat-java17.sh  deploy-tomcat-manual.sh  deploy-tomcat9-systemctl.sh  deploy-war-to-tomcat  diagnose-tomcat.sh  docker-ci-cd  docker-ci-cd-youtube  docker-swarm-ci-cd  find-app-url.sh  find-tomcat.sh  fix-tomcat-already-serviced.sh  fix-tomcat-manager.sh  get-webhook-url.sh  jenkins-advanced-build.sh  jenkins-build-deploy.sh  jenkins-shell-example.sh  jenkins-simple-build.sh  pom.xml  print-jenkins-env.sh  tomcat-config.sh  trigger-testing-job.sh
.jenkins/: function-demo  github-push-trigger  global-variables  jenkins-pipeline-9am-sep-2018  nov-2018-7am-devops  parallel-executions  parameterized-builds  scm_demo  sonar-status-check  sonarqube-analysis  testing-job
helm/node-app/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/node-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
